# E-Commerce

./: README.md
NavigationDrawer/app/: appdebug.apk  build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/res/: item_viewpager.xml
NavigationDrawer/app/src/main/res/anim/: slide_next.xml  slide_next2.xml  slide_previous.xml  slide_previous2.xml
NavigationDrawer/app/src/main/res/drawable/: border1.xml  custom_spinner.xml
NavigationDrawer/app/src/main/res/layout-normal-port/: activity_splash.xml  address_layout_fragment.xml  alert_dialog.xml  app_bar_main.xml  cart_login.xml  cartlist_itemrow.xml  cartlist_layout.xml  dialog_noofitems_row.xml  fragment_edit__address.xml  fragment_edit_password.xml  fragment_final.xml  fragment_help_center.xml  fragment_home.xml  fragment_orders__details.xml  fragment_signup_address.xml  fragment_sub_list_category.xml  item_viewpager.xml  items_row.xml  list_fragment.xml  nav_header_main.xml  nav_row.xml  orders_items_details.xml
NavigationDrawer/app/src/main/res/layout-small-port/: activity_help_center.xml  activity_main.xml  activity_splash.xml  address_layout_fragment.xml  cart_login.xml  cartlist_itemrow.xml  dialog_finalconf.xml  dialog_list_of_items.xml  fragment_edit__address.xml  fragment_edit_password.xml  fragment_final.xml  fragment_help_center.xml  fragment_home.xml  fragment_login_page.xml  fragment_my_account.xml  fragment_orders__details.xml  fragment_productdescription.xml  fragment_signup_address.xml  fragment_signup_page.xml  items_row.xml  nav_header_main.xml  nav_row.xml  orders_text.xml  toolbar_search.xml  (+2 more)
(+206 files in other folders)
