<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border1"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_no_of_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Of Items :"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/no_of_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price             :"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=" Rs. 222.0"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method  :"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Cash On Delivery"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address  :"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="pavani/n reddy"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_delivery_time"
                    android:layout_width="200dp"
                    android:maxLines="2"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:text="Expected Delivery Time    :"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Fri, 12-12-2015,6:30Am - 9:30Am"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:background="#DC143C"
                    android:textSize="26dp" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="#DC143C"
                    android:layout_marginLeft="5dp"
                    android:text="Confirm"
                    android:textColor="#fff"
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>