<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/list_child_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="powder 2 kg"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="26dp"
        android:layout_weight="0.16" />

    <TextView
        android:id="@+id/list_child_weight"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="2 * 1.0 Kg"
        android:textColor="#000"
        android:textSize="26dp"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/list_child_cost"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Rs 10000"
        android:textColor="#1342DA"
        android:textSize="26dp" />

</LinearLayout>