<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e8"
    android:orientation="vertical"
    tools:context="info.androidhive.navigationdrawer.fragment.MyOrders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_3"
            layout="@layout/toolbar_3">
        </include>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You haven&apos;t palced any orders yet"
                android:textSize="20dp" />

            <Button
                android:id="@+id/start_shopping"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_bg"
                android:text="START SHOPPING"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ListView
                android:id="@+id/orders_list"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:divider="#fff"
                android:dividerHeight="5dp" >
            </ListView>
        </LinearLayout>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

