<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/cartview"
                layout="@layout/toolbar_3">
            </include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/start_shoppping_fragment_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:text="Oops! No Products in the list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/textView4" />

                    <TextView
                        android:text="Start Shopping"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:id="@+id/startShopping_textview"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@drawable/btn_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/cartListLinearLayout">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:background="#e6e7e8">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cartlist_bottomtoolbar"
                android:layout_gravity="bottom"
                android:layout_weight="0.02"
                android:minHeight="?attr/actionBarSize"
                android:background="#ee3b40"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="Cart Total is    : "
                        android:textColor="#fff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_marginLeft="50dp"
                        android:textSize="26sp"
                        android:textColor="#fff"
                        android:id="@+id/cart_total_text" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>