<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="info.androidhive.navigationdrawer.fragment.Category">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/recyclerviewlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadItemsLayout_recyclerView"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_below="@+id/recyclerviewlayout"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/more_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
