<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e8"
    tools:context="info.androidhive.navigationdrawer.fragment.LoginPage">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_3"
            layout="@layout/toolbar_3">

        </include>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/signup_logo_image"
            android:src="@drawable/signup_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mail_id"
                android:id="@+id/login_username_imageview"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_username_edittext"
                android:hint="Enter email address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lock_pswd"
                android:id="@+id/login_password_imageview"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_password_edittext"
                android:inputType="textPassword"
                android:hint="Enter password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textAllCaps="false"
                android:id="@+id/login_login_button"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:id="@+id/login_signup_button"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
