<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewMainlayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/address_row_card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:background="#e6e7e7"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#e6e7e7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/address_linearlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipping_fname"
                        android:textSize="21sp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:id="@+id/shipping_lname"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/shipping_address_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:text="address:aaaaaaaaaaaaaaa"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/shipping_area_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="21sp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="area:bbbbbbbbbbbbbbb"
                    android:layout_below="@+id/category_itemname" />
                <TextView
                    android:id="@+id/shipping_city_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="21sp"
                    android:text="city:bbbbbbbbbbbbbbb"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_below="@+id/category_itemname" />

                <TextView
                    android:id="@+id/shipping_pincode_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="21sp"
                    android:textColor="@color/cardview_dark_background"
                    android:text="pincode:bbbbbbbbbbbbbbb"
                    android:layout_below="@+id/category_itemname" />

                <TextView
                    android:id="@+id/shipping_contact"
                    android:layout_width="match_parent"
                    android:textSize="21sp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
