<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:background="#e6e7e8"
android:layout_height="match_parent"
android:orientation="vertical" >

    <include
        android:id="@+id/toolbar_3"
        layout="@layout/toolbar_3">

    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Profile"
                android:textColor="#FF0000"
                android:textSize="25sp" >
            </TextView>

            <ImageView
                android:id="@+id/img_profile_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="470dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_pencil" >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txt_fname"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="First_Name"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/et_bg" />

                <EditText
                    android:id="@+id/txt_lname"
                    android:layout_width="310dp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Lastt_Name"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/et_bg" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="310dp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/et_bg" />

                <EditText
                    android:id="@+id/txt_mobile"
                    android:layout_width="310dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    android:text="Mobile Number"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/et_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text="Change Password"
                    android:textColor="#FF0000"
                    android:textSize="25sp" >
                </TextView>

                <ImageView
                    android:id="@+id/img_pswd_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/edit_pencil" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_default_adrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:text="Default Address"
                android:textSize="25sp" >
            </TextView>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit"
                android:orientation="horizontal" >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txt_landmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:text="dfdsfdsffdsfdfdss"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/txt_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:text="dfdsfdsffdsfdfdss"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:text="dfswfds"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:textSize="21sp" />

                    <EditText
                        android:id="@+id/txt_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:text="145656"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:textSize="21sp" />
                </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/edit_default_adrs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/edit_pencil" >
                </ImageView>
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/sign_bg"
                android:text="Logout"
                android:textColor="#fff"
                android:textSize="25sp" >
            </Button>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
