<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="info.androidhive.navigationdrawer.fragment.Start_Shopping_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/start_shoppping_fragment_layout">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ee3b40"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbuttonlayout"
            android:gravity="start">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/emptylist_back_image"
                android:src="@drawable/back_arrow"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart List"
                android:textColor="#fff"
                android:textSize="26sp"
                android:id="@+id/toolbar_3_main_title"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="150dp"
       android:orientation="vertical"
       android:layout_gravity="center">
       <TextView
           android:text="Oops! No Products in the list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="24sp"
           android:id="@+id/textView4" />

       <TextView
           android:text="Start Shopping"
           android:layout_width="250dp"
           android:layout_height="80dp"
           android:layout_gravity="center"
           android:id="@+id/textView5"
           android:textColor="#fff"
           android:textSize="26dp"
           android:gravity="center"
           android:background="@drawable/btn_background" />
   </LinearLayout>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>
