<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linb_bg"
        android:layout_width="229dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:background="@drawable/border1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:text="You have to login to do this"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/actionbar_bg"
            android:text="Ok"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>